{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML to PDF</title>
    <style>
        @font-face {
        font-family: "Alice-Regular";
        src: url(" {% static 'Alice-Regular.ttf' %}") format("truetype");
        }

        body {
        font-family: "Alice-Regular";
        font-size: 20px
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        table td, th {
            border: 1px solid black;
        }

        td, th {
            height: 50px;
        }

        #cssTable th, td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<h1>HTML to PDF</h1>
<table id="cssTable">
    <tr>
        <th width="250px">Синов лабораторияси</th>
        <th width="150px">Синов лабораториясиe</th>
    </tr>
    <tr>
        <td>{{ data.name }}</td>
        <td>{{ data.phone }}</td>
    </tr>
</table>
<br>
<form action="{% url 'pdf' %}">
    <button>PDF</button>
    {% comment %} <input type="submit" value="PDF" formtarget="_blank"/> {% endcomment %}
</form>

</body>
</html>